{
  "name": "sportsblog",
  "version": "1.0.0",
  "description": "\"Sports blog webapp with CRUD functionality.\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "author": "Anmol Tomer",
  "license": "MIT",
  "dependencies": {
    "body-parser": "*",
    "connect-flash": "*",
    "express": "^4.18.2",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "moment": "*",
    "mongoose": "*",
    "nodemon": "*",
    "pug": "*"
  }
}
